

a0 08 00 a8

a0 - команда (флаг)
08 00 - длина будущего сообщения (наоборот)
a8 контрольная сумма = a0 + 08

01 05 00 00 00 00 00 88



message_pack = {bytes: 10}    b'\xa0\x06\x00\xa6\xa8\x03\x00\x00\x00\xff'
message_protocol = {bytes: 6}                 b'\xa8\x03\x00\x00\x00\xff'

может стоит добавить в начале нули?



b"\xa0\x08\x00\xa8\x01\x05\x00\x00\x00\x00\x00\x88"
b"\xa0\x06\x00\xa6\xd5\x03\x00\x00\x00\xd3"
b"\xa0\x08\x00\xa8\x01\x05\x00\x00\x00\x00\x00\x88"
b"\xa0\x06\x00\xa6\xa8\x03\x00\x00\x00\xff"

struct wrapperpacket {
  uint8 packettype;
  uint16 length;       // length of payload without this header
  uint8 header_chksum; // sum of three previous bytes
  uint8 payload[length];
}

// Packettype A0. Normal, plaintext packet.
struct normalpacket {
  uint8 cmd;
  uint16 length;       // length of data without this header, including the checksum at the end
  uint8 data[length-1];
  uint8 chksum;        // 0xaa - sum(previous bytes)
}

// Packettype B0. Used during TLS handshake
// Packettype B2. Used when sending TLS encrypted image data

